(belongs 5)
(this 2)
(is 5)
(education. 2)
(education, 1)
(accomplish? 1)
(have 1)
(one 1)
(serves 1)
(with 1)
(under-represented 1)
(sense 1)
(groups 1)
(This 2)
(represent 1)
(ability 2)
(member 1)
(basic 1)
(advice 1)
(challenges 2)
(diverse 2)
(nominating 1)
(fellowships 1)
(personal 2)
(What 2)
(fellowships. 1)
(increase 1)
(despite 2)
(attention 1)
(any 3)
(maximize 1)
(here. 1)
(understanding 1)
(career 1)
(due 1)
(Helpful 1)
(applying 1)
(tips 1)
(education 1)
(giving 1)
(bring 1)
(obstacles 2)
(background, 1)
(discuss 2)
(cross-section 1)
(can 3)
(need 1)
(admissions 1)
(when 1)
(committees 1)
(Personal 1)
(Anything 1)
(perspective 1)
(display 1)
(information 1)
(communication 1)
(nomination 1)
(as 3)
(potential 1)
(Writing 1)
(initiative, 1)
(skills 1)
(sharing 1)
(compelling 1)
(barriers 1)
(helpful 1)
(selection 1)
(reviewers 1)
(promise 2)
(particular 1)
(The 2)
(Statement 1)
(about 1)
(ideal, 1)
(here? 1)
(show 1)
(person 1)
(critical 1)
(content 1)
(commitment 1)
(area, 1)
(committee 1)
(higher 3)
(admission 1)
(kinds 1)
(evidence 2)
(following 1)
(in 6)
(place 1)
(here; 1)
(record 1)
(good 1)
(also 2)
(for 9)
(drafting 1)
(those 1)
(should 1)
(concrete 1)
(graduate 1)
(collaboration 1)
(give 2)
(your 15)
(research 1)
(academic 5)
(the 8)
(explain 1)
(part 1)
(image 1)
(not 1)
(you 9)
(historically 1)
(community, 1)
(that 3)
(if 1)
(a 10)
(statement 3)
(reviewers’ 1)
(population 1)
(or 3)
(community. 1)
(statement, 1)
(all 1)
(to 9)
(process, 1)
(achievement 1)
(effective 1)
(persevere 1)
(that, 1)
(considering 1)
(diversity 1)
(of 11)
(does 1)
(participation 1)
(repeat 1)
(educational 1)
(where 2)
(person. 1)
(It 1)
(by 1)
(non-traditional 1)
(faced 2)
(an 1)
(experiences 4)
(both 1)
(but 1)
(and 6)
(If 2)
(especially 1)
(promise, 1)
(message: 1)
(direct 1)
(rooted 3)